{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["turbo", "run", "dev", "--filter", "@heyjule/patient-mobile"],
      "port": 8081
    }
  ]
}
